<html>
    <head>
        <title>Sign In</title>
    </head>
    <body>
        <h1>Sign In</h1>

        <form action="" method="">
            <fieldset>
            Name <br><input type="text" name="" value=""><br>
            Email <br><input type="email" name="" value=""><br>
            password<br><input type="password" name="" value=""><br>
            <button type="submit">Submit</button>
            <button type="submit">Sign up</button><br>
        
        
        </form>
    </body>
</html>