<html>
<head>
    <title>Registrations Form</title>
</head>
<body>
        <h1>Registration Form</h1>

        <form action="" method="">
            <fieldset>
                
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td><input type="number" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td>DOB:</td>
                        <td><input type="date" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td>BG:</td>
                        <td>
                            <select name="">
                                <option value="">A+</option>
                                <option selected value="">B+</option>
                                <option value="">AB+</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="gender" value=""/> Male 
                            <input type="radio" name="gender" value=""/> Female 
                            <input type="radio" name="gender" value=""/> Other 
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <input type="checkbox" name="" value=""> Opt-1
                            <input type="checkbox" name="" value=""> Opt-2
                            <input type="checkbox" name="" value=""> Opt-3
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <textarea></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Image:</td>
                        <td>
                            <input type="file" name="" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" name="" value="Click" />
                            <input type="submit" name="" value="submit" />
                            <input type="reset" name="" value="Reset" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
</body>
</html>